0: {x: 0.0, y: 0.0, z: 0.0}
1: {x: 5.6, y: 1.02, z: 2.47}
2: {x: 0.0, y: 4.94, z: 0.0}
3: {x: 4.75, y: 4.79, z: 2.58}
4: {x: -0.07, y: 0.41, z: 2.5}
5: {x: 5.52, y: 1.62, z: 0.55}
6: {x: -0.07, y: 4.94, z: 2.53}
7: {x: 4.85, y: 5.04, z: 0.0}
