<launch>
	<node pkg="mistlab_rosbuzz_sdk" type="dji_sdk_mav" name="dji_sdk_mav" output="screen">
		<param name="drone_version" type="string" value="M100"/>
		<param name="serial_name" type="string" value="/dev/ttyTHS1"/>
		<param name="baud_rate" type="int" value="230400"/>
		<param name="app_id" type="int" value="1030150"/>
		<param name="app_version" type="int" value="1"/>
		<param name="app_bundle_id" type="string" value="MistLabBuzz"/>
		<param name="enc_key" type="string" value="4adad5e0c10585bf76e0baa9190e8d2183c2498cb6081b62fa001ecca9278e23"/>
		<param name="groundstation_enable" type="int" value="1"/>
	</node>

	<!-- <node pkg="m100_x3" type="m100_x3_client_node" name="m100_x3_client_node" output="screen" respawn="true">
	</node -->

	<!-- arg name="path_save"   default="/media/key/"/>
	<arg name="topic"  	default="/dji_sdk/acceleration /dji_sdk/compass /dji_sdk/data_received_from_remote_device /dji_sdk/flight_status /dji_sdk/gimbal /dji_sdk/global_position /dji_sdk/odometry /dji_sdk/power_status /dji_sdk/time_stamp /guidance/back_depth_image/compressed /guidance/back_left_image/compressed /guidance/back_right_image/compressed /guidance/bottom_depth_image/compressed /guidance/bottom_left_image/compressed /guidance/bottom_right_image/compressed /guidance/front_depth_image/compressed /guidance/front_left_image/compressed /guidance/front_right_image/compressed /guidance/left_depth_image/compressed /guidance/left_left_image/compressed /guidance/left_right_image/compressed /guidance/right_depth_image/compressed /guidance/right_left_image/compressed /guidance/right_right_image/compressed /guidance/ultrasonic /guidance/velocity /guidance/imu /m100_x3_client_node/image_raw/compressed"/>
	<arg name="file_name"  	default="test.bag"/>
	<group ns="record">
		<param name="path_save" type="str" value="$(arg path_save)"	/>
		<param name="topic" 	type="str" value="$(arg topic)"		/>
		<param name="file_name" type="str" value="$(arg file_name)"	/>
		<node name="record_ros" pkg="record_ros" type="record_ros" output="screen" respawn="true"/>
	</group -->

	<include file="$(find xbee_ros_node)/launch/xbeemav.launch" />

	<include file="$(find mistlab_rosbuzz_sdk)/launch/guidance_node.launch" />

        <node name="rosbuzz_node" pkg="rosbuzz" type="rosbuzz_node" respawn="false" output="screen" >
                <rosparam file="$(find rosbuzz)/launch/launch_config/m100.yaml"/>
                <param name="bzzfile_name" value="$(find rosbuzz)/buzz_scripts/graphform.bzz" />
                <param name="rcclient" value="true" />
                <param name="rcservice_name" value="/buzzcmd" />
                <param name="in_payload" value="inMavlink"/>
                <param name="out_payload" value="outMavlink"/>
                <param name="xbee_plugged" value="true"/>
                <param name="xbee_status_srv" value="xbee_status"/>
				<param name="obstacles" value="/guidance/obstacle_distance"/>
                <param name="stand_by" value="$(find rosbuzz)/buzz_scripts/stand_by.bzz"/>
                </node>

	<node pkg="mistlab_rosbuzz_sdk" type="dji_sdk_rcclient" name="dji_sdk_rcclient" output="screen">
		<param name="fcclient_name" type="string" value="/buzzcmd"	/>
	</node>

</launch>

