<?xml version="1.0"?>

<launch>
  <!-- Start Gazebo with wg world running in (max) realtime -->
   <include file="$(find hector_gazebo_worlds)/launch/start.launch">
       <arg name="world" value="$(find mistlab_rosbuzz_sdk)/worlds/hightway.world"/> <!-- also has highway.world-->
    <arg name="gui" value="false"/>
  </include>
  
  <node name="rosbuzz_com_hub" pkg="rosbuzz_com_hub" type="rosbuzz_com_hub_node" respawn="false" output="screen" >	
		<param name="number_of_robots" value="20" />
                <param name="packet_drop_probability" value="0" /> 
	        <param name="min_robot_id" value="0" />
                <param name="rosbuzz_prefix" value="robot" />
		<param name="in_payload" value="outMavlink"/>
		<param name="out_payload" value="inMavlink"/>
 </node>





  <!-- First robot -->
<group ns="robot2">
    <arg name="name" value="robot2"/> 
    <arg name="init_pose" value="-x -1.0 -y 1.0 -z 0.1"/>  
    <!-- Spawn simulated quadrotor uav -->
   <include file="$(find mistlab_rosbuzz_sdk)/launch_sim/spawn_m100.launch" >
    <arg name="model" value="$(find mistlab_rosbuzz_sdk)/urdf/m100.urdf.xacro"/> 
    <arg name="name" value="$(arg name)"/> 
    <arg name="init_pose" value="$(arg init_pose)"/>
    <!--<arg name="tf_prefix" value=""/>-->
  </include>
  <node name="m100_gazebo_bridge" pkg="mistlab_rosbuzz_sdk" type="m100_gazebo_bridge" respawn="true" output="screen">
    <param name="model" value="$(arg name)" />
    <param name="init_pose" value="$(arg init_pose)" />
  </node>

  <node name="dji_sdk_rcclient" pkg="mistlab_rosbuzz_sdk" type="dji_sdk_rcclient" respawn="false" output="screen">
    <param name="fcclient_name" type="string" value="buzzcmd"	/>
    <param name="xbee_plugged" value="false"/>
    <param name="name" value="$(arg name)"/>
  </node>

  <!--node name="people_gazebo_bridge" pkg="mistlab_rosbuzz_sdk" type="people_gazebo_bridge" respawn="true" output="screen">
    <param name="model" value="person_walking" />
  </node-->
  
  <include file="$(find rosbuzz)/launch/rosbuzz.launch" >
    <arg name="name" value="$(arg name)"/>
    <arg name="xbee_plugged" value="false"/>
    <arg name="script" value="main"/>  
  </include>
</group>





  <!-- Another robot -->
<group ns="robot3">
    <arg name="name" value="robot3"/> 
    <arg name="init_pose" value="-x -5.0 -y 5.0 -z 0.1"/> 

   <include file="$(find mistlab_rosbuzz_sdk)/launch_sim/spawn_m100.launch" >
    <arg name="model" value="$(find mistlab_rosbuzz_sdk)/urdf/m100.urdf.xacro"/> 
    <arg name="name" value="$(arg name)"/> 
    <arg name="init_pose" value="$(arg init_pose)"/>
  </include>
  <node name="m100_gazebo_bridge" pkg="mistlab_rosbuzz_sdk" type="m100_gazebo_bridge" respawn="true" output="screen">
    <param name="model" value="$(arg name)" />
    <param name="init_pose" value="$(arg init_pose)" />
  </node>
  
  <include file="$(find rosbuzz)/launch/rosbuzz.launch" >
    <arg name="name" value="$(arg name)"/>
    <arg name="xbee_plugged" value="false"/>
    <arg name="script" value="main"/>  
  </include>
</group>





  <!-- Another robot -->
<group ns="robot6">
    <arg name="name" value="robot6"/> 
    <arg name="init_pose" value="-x 5.0 -y -5.0 -z 0.1"/>  

   <include file="$(find mistlab_rosbuzz_sdk)/launch_sim/spawn_m100.launch" >
    <arg name="model" value="$(find mistlab_rosbuzz_sdk)/urdf/m100.urdf.xacro"/> 
    <arg name="name" value="$(arg name)"/> 
    <arg name="init_pose" value="$(arg init_pose)"/>
  </include>
  <node name="m100_gazebo_bridge" pkg="mistlab_rosbuzz_sdk" type="m100_gazebo_bridge" respawn="true" output="screen">
    <param name="model" value="$(arg name)" />
    <param name="init_pose" value="$(arg init_pose)" />
  </node>
  
  <include file="$(find rosbuzz)/launch/rosbuzz.launch" >
    <arg name="name" value="$(arg name)"/>
    <arg name="xbee_plugged" value="false"/>
    <arg name="script" value="main"/>  
  </include>
</group>





  <!-- Another robot -->
<group ns="robot9">
    <arg name="name" value="robot9"/> 
    <arg name="init_pose" value="-x 8 -y -8.0 -z 0.1"/> 

   <include file="$(find mistlab_rosbuzz_sdk)/launch_sim/spawn_m100.launch" >
    <arg name="model" value="$(find mistlab_rosbuzz_sdk)/urdf/m100.urdf.xacro"/> 
    <arg name="name" value="$(arg name)"/> 
    <arg name="init_pose" value="$(arg init_pose)"/>
  </include>
  <node name="m100_gazebo_bridge" pkg="mistlab_rosbuzz_sdk" type="m100_gazebo_bridge" respawn="true" output="screen">
    <param name="model" value="$(arg name)" />
    <param name="init_pose" value="$(arg init_pose)" />
  </node>
  
  <include file="$(find rosbuzz)/launch/rosbuzz.launch" >
    <arg name="name" value="$(arg name)"/>
    <arg name="xbee_plugged" value="false"/>
    <arg name="script" value="main"/>  
  </include>
</group>





  <!-- Another robot -->
<group ns="robot11">
    <arg name="name" value="robot11"/> 
    <arg name="init_pose" value="-x 3.0 -y -3.0 -z 0.1"/>  

   <include file="$(find mistlab_rosbuzz_sdk)/launch_sim/spawn_m100.launch" >
    <arg name="model" value="$(find mistlab_rosbuzz_sdk)/urdf/m100.urdf.xacro"/> 
    <arg name="name" value="$(arg name)"/> 
    <arg name="init_pose" value="$(arg init_pose)"/>
  </include>
  <node name="m100_gazebo_bridge" pkg="mistlab_rosbuzz_sdk" type="m100_gazebo_bridge" respawn="true" output="screen">
    <param name="model" value="$(arg name)" />
    <param name="init_pose" value="$(arg init_pose)" />
  </node>
  
  <include file="$(find rosbuzz)/launch/rosbuzz.launch" >
    <arg name="name" value="$(arg name)"/>
    <arg name="xbee_plugged" value="false"/>
    <arg name="script" value="main"/>  
  </include>
</group>



  <!-- Another robot -->
<group ns="robot16">
    <arg name="name" value="robot16"/> 
    <arg name="init_pose" value="-x -3.0 -y 3.0 -z 0.1"/>  

   <include file="$(find mistlab_rosbuzz_sdk)/launch_sim/spawn_m100.launch" >
    <arg name="model" value="$(find mistlab_rosbuzz_sdk)/urdf/m100.urdf.xacro"/> 
    <arg name="name" value="$(arg name)"/> 
    <arg name="init_pose" value="$(arg init_pose)"/>
  </include>
  <node name="m100_gazebo_bridge" pkg="mistlab_rosbuzz_sdk" type="m100_gazebo_bridge" respawn="true" output="screen">
    <param name="model" value="$(arg name)" />
    <param name="init_pose" value="$(arg init_pose)" />
  </node>
  
  <include file="$(find rosbuzz)/launch/rosbuzz.launch" >
    <arg name="name" value="$(arg name)"/>
    <arg name="xbee_plugged" value="false"/>
    <arg name="script" value="main"/>  
  </include>
</group>

</launch>
