<?xml version="1.0"?>

<launch>
  <arg name="name" default="m100"/>
  <arg name="init_pose" default="-x 0 -y 0 -z 0.2"/>
  <arg name="tf_prefix" default="$(optenv ROS_NAMESPACE)"/>
  <!-- <arg name="name" default="m100"/> -->
  <arg name="model" default="$(find mistlab_rosbuzz_sdk)/urdf/m100.urdf.xacro"/>


  <arg name="use_ground_truth_for_tf" default="true" />
  <arg name="use_ground_truth_for_control" default="true" />
  <arg name="use_pose_estimation" if="$(arg use_ground_truth_for_control)" default="false"/>
  <arg name="use_pose_estimation" unless="$(arg use_ground_truth_for_control)" default="true"/>

  <arg name="world_frame" default="world"/> <!-- This should actually be "/world". See https://github.com/ros-simulation/gazebo_ros_pkgs/pull/324 -->
  <arg name="base_link_frame" default="$(arg tf_prefix)/base_link"/>
<!--  <arg name="reflat" default="45.510358"/>-->
<!--  <arg name="reflng" default="-73.609384"/>-->
  <arg name="reflat" default="45.457817"/> <!--  45.510369-->
  <arg name="reflng" default="-73.636075"/><!--  -73.609415-->

  <!-- send the robot XML to param server -->
  <param name="robot_description" command="$(find xacro)/xacro '$(arg model)' base_link_frame:=$(arg base_link_frame) world_frame:=$(arg world_frame) reflat:=$(arg reflat) reflng:=$(arg reflng) namespace:=$(arg name)" />
  <param name="tf_prefix" type="string" value="$(arg tf_prefix)"/> <!-- required for hector_pose_estimation and message_to_tf -->
  <param name="reflat" value="$(arg reflat)"/>
  <param name="reflng" value="$(arg reflng)"/>
  <param name="base_link_frame" type="string" value="$(arg base_link_frame)" />
  <param name="base_stabilized_frame" type="string" value="$(arg tf_prefix)/base_stabilized" />
  <param name="base_footprint_frame" type="string" value="$(arg tf_prefix)/base_footprint" />
  <param name="world_frame" type="string" value="$(arg world_frame)" />

  <!-- start robot state publisher -->
  <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher" output="screen" >
    <param name="publish_frequency" type="double" value="50.0" />
  </node>

  <!-- publish state and tf -->
  <node name="ground_truth_to_tf" pkg="message_to_tf" type="message_to_tf" output="screen">
    <param name="odometry_topic" value="ground_truth/state" />
    <param name="frame_id" value="$(arg world_frame)" />
    <param name="tf_prefix" value="$(arg tf_prefix)" if="$(arg use_ground_truth_for_tf)" />
    <param name="tf_prefix" value="$(arg tf_prefix)/ground_truth" unless="$(arg use_ground_truth_for_tf)" />
  </node>
  <group if="$(arg use_pose_estimation)">
    <node name="pose_estimation" pkg="hector_quadrotor_pose_estimation" type="hector_quadrotor_pose_estimation" output="screen">
      <rosparam file="$(find hector_quadrotor_pose_estimation)/params/simulation.yaml" />
      <param name="nav_frame" value="$(arg tf_prefix)/nav" />
      <param name="publish_world_nav_transform" value="true" />
      <param name="tf_prefix" value="$(arg tf_prefix)" unless="$(arg use_ground_truth_for_tf)" />
      <param name="tf_prefix" value="$(arg tf_prefix)/pose_estimation" if="$(arg use_ground_truth_for_tf)" />
    </node>
  </group>

  <group if="$(arg use_ground_truth_for_control)">
    <param name="state_topic" value="" />
    <param name="imu_topic" value="" />
  </group>
  <group unless="$(arg use_ground_truth_for_control)">
    <param name="state_topic" value="state" />
    <param name="imu_topic" value="imu" />
  </group>
  <remap from="pose" to="ground_truth_to_tf/pose"  if="$(arg use_ground_truth_for_control)" />

  <!-- load controllers 
    controller/velocity
    controller/attitude-->
  <arg name="controllers" default="
    controller/position 
    controller/velocity
    controller/attitude
    "/>
  <rosparam ns="controller" file="$(find mistlab_rosbuzz_sdk)/launch_sim/controller.yaml" />
  <rosparam file="$(find mistlab_rosbuzz_sdk)/launch_sim/params.yaml" />

  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false" output="screen" args="
    $(arg controllers) --shutdown-timeout 3"/>

  <!-- load actions -->
  <include file="$(find hector_quadrotor_actions)/launch/actions.launch" />

  <!-- load aerodynamic and motor parameters -->
  <arg name="motors" default="robbe_2827-34_epp1045" />
  <rosparam command="load" file="$(find hector_quadrotor_model)/param/quadrotor_aerodynamics.yaml" />
  <rosparam command="load" file="$(find hector_quadrotor_model)/param/$(arg motors).yaml" /> 

  <!-- push robot_description to factory and spawn robot in gazebo -->
  <node name="spawn_robot" pkg="gazebo_ros" type="spawn_model"
        args="-param robot_description
           -urdf
           $(arg init_pose)
           -model $(arg name)"
        respawn="false" output="screen"/>

</launch>

