<?xml version="1.0"?>

<launch>
   
  <!-- Start Gazebo with wg world running in (max) realtime -->
    <!--<include file="$(find hector_gazebo_worlds)/launch/rolling_landscape_120m.launch"/>-->
   <include file="$(find hector_gazebo_worlds)/launch/start.launch">
    <arg name="world" value="$(find mistlab_rosbuzz_sdk)/worlds/empty.world"/>
    <arg name="gui" value="true"/>
  </include>

<group ns="robot0">
    <arg name="name" value="robot0"/> 
    <arg name="init_pose" value="-x -10.0 -y 0.0 -z 0.1"/>  
    <!-- Spawn simulated quadrotor uav -->
   <include file="$(find mistlab_rosbuzz_sdk)/launch_sim/spawn_m100.launch" >
    <arg name="model" value="$(find mistlab_rosbuzz_sdk)/urdf/m100.urdf.xacro"/> 
    <arg name="name" value="$(arg name)"/> 
    <arg name="init_pose" value="$(arg init_pose)"/>
    <!--<arg name="tf_prefix" value=""/>-->
  </include>
  <node name="m100_gazebo_bridge" pkg="mistlab_rosbuzz_sdk" type="m100_gazebo_bridge" respawn="true" output="screen">
    <param name="model" value="$(arg name)" />
    <param name="init_pose" value="$(arg init_pose)" />
  </node>
  <!--node name="$(arg name)_people_gazebo_bridge" pkg="mistlab_rosbuzz_sdk" type="people_gazebo_bridge" respawn="true" output="screen">
    <param name="model" value="person_walking" />
  </node-->
  
  <include file="$(find rosbuzz)/launch/rosbuzzd.launch" >
    <arg name="name" value="$(arg name)"/>
    <arg name="xbee_plugged" value="false"/>
    <arg name="script" value="testaloneWP"/>  
  </include>
</group>

</launch>
